<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>C369 Business Proposal</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            background-color: #2C2047;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #13072E;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: 60px;
        }

        .topnav a {
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 17px;
            color: white;
            display: flex;
            align-items: center;
        }

        .topnav img {
            height: 24px;
            margin-right: 10px;
        }

        .topnav .login-container button {
            border-radius: 20px;
            padding: 10px 40px;
            background-color: white;
            color: black;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            color: white;
            background-color: gray;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
        }

        .text-section {
            max-width: 50%;
        }

        .text-section h1 {
            font-size: 47px;
            margin: 0 0 20px;
        }

        .text-section .hashtag {
            background-color: #8A67F4;
            color: white;
            border-radius: 20px;
            padding: 5px 15px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .text-section .button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
        }

        .text-section .button:hover {
            background-color: gray;
            color: white;
        }

        .text-section .button i {
            margin-left: 10px;
        }

        .image-section {
            max-width: 45%;
        }

        .image-section img {
            width: 100%;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">
            <img src="/images/logo.png" alt="Logo"> FINADVISOR
        </a>
        <div class="login-container">
            <form action="signup.html">
                <button type="submit">Sign Up <i class="fa fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
    <div class="content">
        <div class="text-section">
            <br><br>
            <br><br>
            <div class="hashtag">#flexiblesolutions</div><br><br>
            <h1>Your Best Money Management</h1><br><br><br><br>
            <a href="signup.html" class="button">Start today <i class="fa fa-arrow-right"></i></a>
        </div>
        <div class="image-section">
            <img src="/images/laptop.jpg">
        </div>
    </div>
</body>

</html>

